<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var roomID = "{{ .RoomID}}"
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            document.getElementById("exit").onclick = function() {
                window.location.href = '/'
            }
            function updateScroll(){
                var element = document.getElementById("log");
                element.scrollTop = element.scrollHeight;
            }

            function appendLog(item) {
                log.appendChild(item);
                log.scrollTop = log.scrollHeight;
            }
            function getCurrentTime() {
                var now = new Date();
                var hours = now.getHours().toString().padStart(2, '0');
                var minutes = now.getMinutes().toString().padStart(2, '0');
                var seconds = now.getSeconds().toString().padStart(2,'0');
                return `${hours}:${minutes}:${seconds}`;
            }

            document.getElementById("form").onsubmit = function (event) {

                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                conn.send(msg.value);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                let wsPath = "ws://" + document.location.host + "/room/"+ roomID + "/ws";
                conn = new WebSocket(wsPath);
                conn.onclose = function (evt) {
                    console.log("closing websocket", wsPath)
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var data = JSON.parse(evt.data)
                    var message = atob(data.Content)
                    var user = data.From.UserName

                    var item = document.createElement("div");
                    item.innerText = getCurrentTime()+ " " + user +": " + message;
                    appendLog(item);
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 20%;
            height: 100vh; /* Full height of the viewport */
            background-color: #ccc; /* Sidebar color */
            float: left;
            box-sizing: border-box; /* Includes padding in the width */
            padding: 20px;
        }
        .chat-container {
            width: 80%;
            float: left;
            display: flex; /* Use flex layout */
            flex-direction: column; /* Stack children vertically */
            height: 100vh; /* Full viewport height */
        }

        .chat-header {
            background-color: #ddd; /* Header color */
            padding: 20px;
        }

        .chat-body {
            flex: 1; /* Grow to fill available space */
            overflow-y: auto; /* Allows scrolling */
            background-color: #eee; /* Chat background color */
            padding: 20px;
        }

        .chat-input {
            background-color: #ddd; /* Input area color */
            padding: 20px;
            box-sizing: border-box; /* Includes padding in the width */
            display: flex; /* Use flexbox to align children side by side */
            align-items: center; /* Align items vertically */
            justify-content: space-between; /* Space between the text input and the button */
        }

        input[type="text"] {
            flex-grow: 1; /* Allow the text input to grow and fill the space */
            margin-right: 10px; /* Add some space between the input and the button */
            padding: 10px;
        }

        button {
            width: 80px;
            padding: 10px;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <button id="exit">close room</button>
</div>
<div class="chat-container">
    <div class="chat-header">
        <h1>Chat Room - {{.RoomID}}</h1>
    </div>
    <div class="chat-body" id="log">

    </div>
    <form class="chat-input" id="form">
        <input type="text" id="msg" placeholder="Type your message here..."/>
        <button>Send</button>
    </form>
</div>
</body>
</html>
